<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/gas"
    app:startDestination="@id/gasFragment">

    <fragment
        android:id="@+id/gasFragment"
        android:name="com.example.citiesdistance.feature.gas.GasFragment"
        android:label="GasFragment" />
</navigation>